# cps-surplus

./: build.gradle  settings.gradle
src/main/groovy/com/cpssurplus/: WebSecurityConfig.groovy
src/main/groovy/com/cpssurplus/controllers/: ActionsRestController.groovy  AdminController.groovy  IndexController.groovy  PartsController.groovy  SearchController.groovy
src/main/groovy/com/cpssurplus/domains/entities/: CatalogueItem.groovy  Customer.groovy  Order.groovy
src/main/groovy/com/cpssurplus/domains/forms/: ContactForm.groovy  OrderForm.groovy  SearchForm.groovy
src/main/groovy/com/cpssurplus/enums/: CountryCode.groovy  OrderStatus.groovy
src/main/groovy/com/cpssurplus/repositories/: CatalogueItemRepository.groovy  CustomersRepository.groovy  OrdersRepository.groovy
src/main/groovy/com/cpssurplus/services/: CatalogueService.groovy  CustomersService.groovy  MailClient.groovy  MailContentBuilder.groovy  OrderService.groovy  UploadService.groovy
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__creating_initial_tables.sql  V002__create_customers_orders_tables.sql  V003__alter_customer_add_subscribe_to_newsletter.sql  V004__alter_catalogue_item_drop_weight_notnull.sql
src/main/resources/static/css/: admin.css  shop-homepage.css  shop-item.css  style.css
src/main/resources/static/js/: contactform.js
src/main/resources/templates/: admin.html  catalogue.html  detailed.html  index.html
src/main/resources/templates/admin/: admin.html  customers.html  dashboard.html  upload.html
src/main/resources/templates/mail/: customerOrderConfirmationTemplate.html  mailTemplate.html  newOrderMailTemplate.html
