plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id "org.flywaydb.flyway" version "5.2.4"
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'com.cpsweb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.postgresql:postgresql:42.2.7'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'joda-time:joda-time:2.10.3'
    compile 'org.jadira.usertype:usertype.core:7.0.0.CR1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/'
    user = 'surplus'
    password = 'surplus'
    schemas = ['surplus']
}
